
#By default, H2 Database is volatile and would result in data loss when applications restarts or stop. Thus,
# we're storing in /tmp file storage
spring.datasource.url=jdbc:h2:file:~/tmp/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=false

